# sudo cp ./nginx.conf /etc/nginx/nginx.conf && sudo nginx -s reload
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;

    keepalive_timeout 65;

    # Disable caching
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
    expires -1;

    server {
        listen 80;

        server_name localhost;

        location /api/auth/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Ensure no caching for auth endpoints
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location /api/notification {
            proxy_pass http://localhost:8081;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ensure no caching for auth endpoints
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location /api/jobs/ {
            proxy_pass http://localhost:8082;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ensure no caching for auth endpoints
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location /api/files/ {
            proxy_pass http://localhost:5000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ensure no caching for auth endpoints
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ensure no caching for auth endpoints
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}